---
apiVersion: v1
kind: Namespace
metadata:
  name: spoke-gitops-test
  annotations:
    argocd.argoproj.io/sync-wave: "4"
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: spoke-gitops-test
  namespace: spoke-gitops-test
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - spoke-gitops-test
---
apiVersion: v1
kind: Namespace
metadata:
  name: githubcom-rosa-as-a-service-hub-rosa-gitops-ns
  annotations:
    argocd.argoproj.io/sync-wave: "4"
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
    argocd.argoproj.io/sync-wave: "4"
  name: githubcom-rosa-as-a-service-hub-rosa-gitops
  namespace: githubcom-rosa-as-a-service-hub-rosa-gitops-ns
spec:
  insecureSkipVerify: true
  pathname: git@github.com:rosa-as-a-service/hub-rosa-gitops.git
  secretRef:
    name: rosa-as-a-service-git-repo-creds
  type: Git
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch:
    apps.open-cluster-management.io/git-path: 2-environments/demo/spoke
    apps.open-cluster-management.io/reconcile-option: merge
    argocd.argoproj.io/sync-wave: "4"
  labels:
    app: spoke-gitops-test
  name: spoke-gitops-test-subscription-1
  namespace: spoke-gitops-test
spec:
  channel: githubcom-rosa-as-a-service-hub-rosa-gitops-ns/githubcom-rosa-as-a-service-hub-rosa-gitops
  placement:
    placementRef:
      kind: Placement
      name: spoke-gitops-test-placement-1
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  labels:
    app: spoke-gitops-test
  name: spoke-gitops-test-placement-1
  namespace: spoke-gitops-test
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: 'cluster-type'
              operator: In
              values: ['spoke']
  clusterSets:
    - global
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  namespace: spoke-gitops-test
  name: global
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  clusterSet: global
