---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/description: "Elastic Search Operator"
    openshift.io/display-name: "Elastic Search Operator"
  labels:
    openshift.io/cluster-monitoring: "true"
  name: elasticsearch