---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/description: "Red Hat OpenShift on AWS as a Service"
    openshift.io/display-name: "ROSAaaS"
  labels:
    argocd.argoproj.io/managed-by: "openshift-gitops"
    openshift.io/cluster-monitoring: "true"
  name: rosa-as-a-service